# This sample config assumes a WSGI app server is listening at localhost:8080,
# and that datazilla is checked out to /usr/local/datazilla.

server {
    listen 10.8.73.33:80;
    server_name dz.hexxie.com;
    access_log /var/log/nginx/datazilla.access.log;
    error_log  /var/log/nginx/datazilla.error.log;

    location ^~ /static/ {
	index index.html
        client_max_body_size 1G;
        alias /usr/local/datazilla/datazilla/webapp/static/;
    }

    location ^~ /htmlcov {
        index index.html;
        alias /usr/local/datazilla/htmlcov;

    }

    location / {
        client_max_body_size 1G;
        proxy_pass http://127.0.0.1:8080/;

        proxy_redirect     off;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    }
}
